server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(json)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "no-store";
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000";
  }
}
